<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="partition_Elector" org.eventb.core.predicate="partition(Elector,{Fofao},{Mickey},{Popeye})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_B7ptAApIEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="partition_hasVoted" org.eventb.core.predicate="partition(HasVoted,{Yes},{No})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_A_GIsApJEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="partition_Manage" org.eventb.core.predicate="partition(Manage,{add_elector},{add_candidate},{rem_elector},{rem_candidate})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_FqUoEApREeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="partition_Code" org.eventb.core.predicate="card(Code)=3" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_PZuhRQqAEeamY52N8g63kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Code" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_xIlM4ApREeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Code)"/>
<org.eventb.core.scCarrierSet name="Elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_B7mCoApIEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.scConstant name="Fofao" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7nQwApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scCarrierSet name="HasVoted" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_A_DscApJEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.scCarrierSet name="Manage" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_PZuhQAqAEeamY52N8g63kA" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.scConstant name="Mickey" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7n30ApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scConstant name="No" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_A_FhoApJEeaMyLzwC0q9TQ" org.eventb.core.type="HasVoted"/>
<org.eventb.core.scConstant name="Popeye" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7pF8ApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scConstant name="Yes" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_A_ETgApJEeaMyLzwC0q9TQ" org.eventb.core.type="HasVoted"/>
<org.eventb.core.scConstant name="add_candidate" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQwqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="add_elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQQqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="rem_candidate" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhRAqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="rem_elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQgqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
</org.eventb.core.scContextFile>
