<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="partition_Code/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Elector,{Fofao},{Mickey},{Popeye}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HasVoted,{Yes},{No}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Manage,{add_elector},{add_candidate},{rem_elector},{rem_candidate}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="HasVoted={Yes,No}">
<org.eventb.core.prIdent name="HasVoted" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.prIdent name="No" org.eventb.core.type="HasVoted"/>
<org.eventb.core.prIdent name="Yes" org.eventb.core.type="HasVoted"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Elector,{Fofao},{Mickey},{Popeye})">
<org.eventb.core.prIdent name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.prIdent name="Fofao" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Mickey" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Popeye" org.eventb.core.type="Elector"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬add_elector=rem_candidate">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_elector" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_candidate" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬add_candidate=rem_candidate">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_candidate" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Manage,{add_elector},{add_candidate},{rem_elector},{rem_candidate})">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="add_elector" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬add_elector=rem_elector">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_elector" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Mickey=Popeye">
<org.eventb.core.prIdent name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.prIdent name="Mickey" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Popeye" org.eventb.core.type="Elector"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬rem_elector=rem_candidate">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="rem_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬add_candidate=rem_elector">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Fofao=Mickey">
<org.eventb.core.prIdent name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.prIdent name="Fofao" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Mickey" org.eventb.core.type="Elector"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Manage={add_elector,add_candidate,rem_elector,rem_candidate}">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="add_elector" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="rem_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Yes=No">
<org.eventb.core.prIdent name="HasVoted" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.prIdent name="No" org.eventb.core.type="HasVoted"/>
<org.eventb.core.prIdent name="Yes" org.eventb.core.type="HasVoted"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬add_elector=add_candidate">
<org.eventb.core.prIdent name="Manage" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.prIdent name="add_candidate" org.eventb.core.type="Manage"/>
<org.eventb.core.prIdent name="add_elector" org.eventb.core.type="Manage"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(HasVoted,{Yes},{No})">
<org.eventb.core.prIdent name="HasVoted" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.prIdent name="No" org.eventb.core.type="HasVoted"/>
<org.eventb.core.prIdent name="Yes" org.eventb.core.type="HasVoted"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Fofao=Popeye">
<org.eventb.core.prIdent name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.prIdent name="Fofao" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Popeye" org.eventb.core.type="Elector"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Elector={Fofao,Mickey,Popeye}">
<org.eventb.core.prIdent name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.prIdent name="Fofao" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Mickey" org.eventb.core.type="Elector"/>
<org.eventb.core.prIdent name="Popeye" org.eventb.core.type="Elector"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
