<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/VEM/VEM_context.bcc" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.seesContext#_KiJJEApFEeaMyLzwC0q9TQ"/>
<org.eventb.core.scInternalContext name="VEM_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="partition_Elector" org.eventb.core.predicate="partition(Elector,{Fofao},{Mickey},{Popeye})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_B7ptAApIEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="partition_hasVoted" org.eventb.core.predicate="partition(HasVoted,{Yes},{No})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_A_GIsApJEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="partition_Manage" org.eventb.core.predicate="partition(Manage,{add_elector},{add_candidate},{rem_elector},{rem_candidate})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_FqUoEApREeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="partition_Code" org.eventb.core.predicate="card(Code)=3" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_PZuhRQqAEeamY52N8g63kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Code" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_xIlM4ApREeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Code)"/>
<org.eventb.core.scCarrierSet name="Elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_B7mCoApIEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.scConstant name="Fofao" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7nQwApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scCarrierSet name="HasVoted" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_A_DscApJEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.scCarrierSet name="Manage" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.carrierSet#_PZuhQAqAEeamY52N8g63kA" org.eventb.core.type="ℙ(Manage)"/>
<org.eventb.core.scConstant name="Mickey" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7n30ApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scConstant name="No" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_A_FhoApJEeaMyLzwC0q9TQ" org.eventb.core.type="HasVoted"/>
<org.eventb.core.scConstant name="Popeye" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_B7pF8ApIEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scConstant name="Yes" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_A_ETgApJEeaMyLzwC0q9TQ" org.eventb.core.type="HasVoted"/>
<org.eventb.core.scConstant name="add_candidate" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQwqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="add_elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQQqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="rem_candidate" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhRAqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
<org.eventb.core.scConstant name="rem_elector" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.constant#_PZuhQgqAEeamY52N8g63kA" org.eventb.core.type="Manage"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="VEM_contexu" org.eventb.core.label="type_manageElectors" org.eventb.core.predicate="manageElectors∈Manage → BOOL" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_o3qOoApIEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VEM_contexv" org.eventb.core.label="type_electors" org.eventb.core.predicate="electors∈Elector ⇸ HasVoted" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_MucPQApKEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VEM_contexw" org.eventb.core.label="type_beginVoting" org.eventb.core.predicate="beginVoting∈BOOL" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_g1F60ApSEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VEM_contexx" org.eventb.core.label="type_beginRegister" org.eventb.core.predicate="beginRegister∈BOOL" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_ebtDwAphEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VEM_contexy" org.eventb.core.label="type_candidates" org.eventb.core.predicate="candidates∈Elector ⇸ ℕ" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_nqPoMApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VEM_contexz" org.eventb.core.label="type_winners" org.eventb.core.predicate="winners∈ℙ(candidates)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.invariant#_eHUpAAp-EeamY52N8g63kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="beginRegister" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_ebscsAphEea4A8oTnyPTYg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="beginVoting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_S0WZYApREeaMyLzwC0q9TQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="candidates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_MuboMApKEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Elector×ℤ)"/>
<org.eventb.core.scVariable name="electors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_o3oZcApIEeaMyLzwC0q9TQ" org.eventb.core.type="ℙ(Elector×HasVoted)"/>
<org.eventb.core.scVariable name="manageElectors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_eHQXkAp-EeamY52N8g63kA" org.eventb.core.type="ℙ(Manage×BOOL)"/>
<org.eventb.core.scVariable name="winners" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.variable#_nqNzAApnEea4A8oTnyPTYg" org.eventb.core.type="ℙ(Elector×ℤ)"/>
<org.eventb.core.scEvent name="manageElectort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="manageElectors ≔ {add_elector ↦ FALSE,rem_elector ↦ FALSE,add_candidate ↦ FALSE,rem_candidate ↦ FALSE}" org.eventb.core.label="init_manageElectors" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_y5ya4ApIEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="winners ≔ ∅ ⦂ ℙ(Elector×ℤ)" org.eventb.core.label="init_winners" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_MuYk4ApKEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="electors ≔ ∅ ⦂ ℙ(Elector×HasVoted)" org.eventb.core.label="init_electors" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_oVZ5UApMEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="candidates ≔ ∅ ⦂ ℙ(Elector×ℤ)" org.eventb.core.label="init_candidates" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_RHKboApNEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="beginVoting ≔ FALSE" org.eventb.core.label="init_beginVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_Yn3XgApOEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="beginRegister ≔ TRUE" org.eventb.core.label="init_beginRegister" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#'|org.eventb.core.action#_12ssYApSEeaMyLzwC0q9TQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ|org.eventb.core.guard#_RHImcApNEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ|org.eventb.core.guard#_YnxQ4ApOEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_candidates" org.eventb.core.predicate="candidates≠(∅ ⦂ ℙ(Elector×ℤ))" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ|org.eventb.core.guard#_Yn2JYApOEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="beginVoting ≔ TRUE" org.eventb.core.label="beginVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ|org.eventb.core.action#_FHPeQApTEeaMyLzwC0q9TQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="beginRegister ≔ FALSE" org.eventb.core.label="beginRegister" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_oVYEIApMEeaMyLzwC0q9TQ|org.eventb.core.action#_v3i0EApXEeaMyLzwC0q9TQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manageElectorsAndCandidates" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.guard#_2dzsgApOEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.guard#_FHTIoApTEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="type_manage" org.eventb.core.predicate="manage∈Manage" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.guard#_sBn8UApgEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="type_newState" org.eventb.core.predicate="newState∈BOOL" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.guard#_FHNCAApTEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="manage" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.parameter#_RHH_YApNEeaMyLzwC0q9TQ" org.eventb.core.type="Manage"/>
<org.eventb.core.scParameter name="newState" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.parameter#_Yn07QApOEeaMyLzwC0q9TQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="newStatf" org.eventb.core.assignment="manageElectors ≔ manageElectors{manage ↦ newState}" org.eventb.core.label="act1" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_RHGKMApNEeaMyLzwC0q9TQ|org.eventb.core.action#_sBpxgApgEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registerElector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_elector" org.eventb.core.predicate="elector∉dom(electors)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.guard#_FHOQIApTEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.guard#_nppyUApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.guard#_v3d7kApXEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="elector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.parameter#_FHMa8ApTEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scAction name="electos" org.eventb.core.assignment="electors ≔ electors∪{elector ↦ No}" org.eventb.core.label="act_elector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.action#_3Bwo8ApgEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="electot" org.eventb.core.assignment="manageElectors ≔ manageElectors{add_elector ↦ FALSE}" org.eventb.core.label="act_manager" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_YnztIApOEeaMyLzwC0q9TQ|org.eventb.core.action#_ebqngAphEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeElector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_elector" org.eventb.core.predicate="elector∈dom(electors)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.guard#_PdDlEApfEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_electorCandidate" org.eventb.core.predicate="elector∉dom(candidates)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.guard#_FHR6gApTEeaMyLzwC0q9TQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.guard#_np1YgApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.guard#_azyP8ApjEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="elector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.parameter#_FHRTcApTEeaMyLzwC0q9TQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scAction name="electos" org.eventb.core.assignment="electors ≔ electors ∖ {elector ↦ No}" org.eventb.core.label="act_elector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.action#_57NlgApkEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="electot" org.eventb.core.assignment="manageElectors ≔ manageElectors{rem_elector ↦ FALSE}" org.eventb.core.label="act_manager" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_FHLM0ApTEeaMyLzwC0q9TQ|org.eventb.core.action#_Qf6FAApmEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registerCandidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_candidate1" org.eventb.core.predicate="candidate∈dom(electors)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.guard#_sBjq4ApgEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_candidate2" org.eventb.core.predicate="candidate∉dom(candidates)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.guard#_sBmHIApgEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.guard#_nqHFUApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.guard#_2TRD4ApjEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="candidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.parameter#_sBh1sApgEea4A8oTnyPTYg" org.eventb.core.type="Elector"/>
<org.eventb.core.scAction name="candidatf" org.eventb.core.assignment="candidates ≔ candidates∪{candidate ↦ 0}" org.eventb.core.label="act_candidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.action#_nqKvsApnEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="candidatg" org.eventb.core.assignment="manageElectors ≔ manageElectors{add_candidate ↦ FALSE}" org.eventb.core.label="act_manager" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_v3cGYApXEeaMyLzwC0q9TQ|org.eventb.core.action#_nqMk4ApnEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElectorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeCandidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_candidate" org.eventb.core.predicate="candidate∈dom(candidates)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.guard#_JxPfgApkEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.guard#_nqUgsApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.guard#_np30wApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="candidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.parameter#_sBjD0ApgEea4A8oTnyPTYg" org.eventb.core.type="Elector"/>
<org.eventb.core.scAction name="candidatf" org.eventb.core.assignment="candidates ≔ {candidate} ⩤ candidates" org.eventb.core.label="act_candidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.action#_nqYLEApnEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="candidatg" org.eventb.core.assignment="manageElectors ≔ manageElectors{rem_candidate ↦ FALSE}" org.eventb.core.label="act_manager" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_sBfZcApgEea4A8oTnyPTYg|org.eventb.core.action#_v_SnkApnEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElector{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vote" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.guard#_np5p8ApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.guard#_np7fIApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard_elector" org.eventb.core.predicate="elector∈dom(electors)∧electors(elector)=No" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.guard#_nqWV4ApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard_candidate" org.eventb.core.predicate="candidate∈dom(candidates)" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.guard#_nqI6gApnEea4A8oTnyPTYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="candidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.parameter#_qNnIkAqCEea7o5STXFGJgQ" org.eventb.core.type="Elector"/>
<org.eventb.core.scParameter name="elector" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.parameter#_VHSWcAp_EeamY52N8g63kA" org.eventb.core.type="Elector"/>
<org.eventb.core.scAction name="candidatf" org.eventb.core.assignment="candidates ≔ candidates{candidate ↦ candidates(candidate)+1}" org.eventb.core.label="voteInCandidate" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.action#_v_T1sApnEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="candidatg" org.eventb.core.assignment="electors ≔ electors{elector ↦ Yes}" org.eventb.core.label="electorHasVoted" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_azvMoApjEea4A8oTnyPTYg|org.eventb.core.action#_oMbQwAp-EeamY52N8g63kA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElector|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="endVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_nqSEcApnEea4A8oTnyPTYg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=TRUE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_nqSEcApnEea4A8oTnyPTYg|org.eventb.core.guard#_0ulUUAp_EeamY52N8g63kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_nqSEcApnEea4A8oTnyPTYg|org.eventb.core.guard#_VHlRYQp_EeamY52N8g63kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="beginVoting ≔ FALSE" org.eventb.core.label="beginVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_nqSEcApnEea4A8oTnyPTYg|org.eventb.core.action#_v_QLUApnEea4A8oTnyPTYg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="winners ≔ candidates ▷ {max(ran(candidates))}" org.eventb.core.label="winnerss" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_nqSEcApnEea4A8oTnyPTYg|org.eventb.core.action#_v_RZcApnEea4A8oTnyPTYg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manageElector}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resetSystem" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard_beginVoting" org.eventb.core.predicate="beginVoting=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.guard#_2oUNMAzcEeah2aWuHe1LQA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard_beginRegister" org.eventb.core.predicate="beginRegister=FALSE" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.guard#_2oWpcAzcEeah2aWuHe1LQA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="winners ≔ ∅ ⦂ ℙ(Elector×ℤ)" org.eventb.core.label="init_winners" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.action#_ROoX8AqBEeamY52N8g63kA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="electors ≔ ∅ ⦂ ℙ(Elector×HasVoted)" org.eventb.core.label="init_electors" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.action#_JbXucAzbEeah2aWuHe1LQA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="beginVoting ≔ FALSE" org.eventb.core.label="init_beginVoting" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.action#_ROE1wAzbEeah2aWuHe1LQA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="beginRegister ≔ TRUE" org.eventb.core.label="init_beginRegister" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.action#_ROGD4AzbEeah2aWuHe1LQA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="candidates ≔ ∅ ⦂ ℙ(Elector×ℤ)" org.eventb.core.label="init_candidates" org.eventb.core.source="/VEM/VEM_machine.bum|org.eventb.core.machineFile#VEM_machine|org.eventb.core.event#_VHlRYAp_EeamY52N8g63kA|org.eventb.core.action#_ROGq8AzbEeah2aWuHe1LQA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
